(kicad_pcb (version 4) (host pcbnew "(2014-11-29 BZR 5307)-product")

  (general
    (links 0)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 48)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
  )

  (gr_arc (start 112.6 92) (end 113.8 93.4) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 109.4 87.45) (end 113.95 87.45) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 108.4 88.45) (end 109.4 87.45) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 108.4 94) (end 108.4 88.45) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 115.65 87.45) (end 113.9 87.45) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 116.6 88.4) (end 115.65 87.45) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 116.6 94) (end 116.6 88.4) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 116.45 94.15) (end 116.6 94) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 112.5 90.05) (end 116.45 94.15) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 126.1 97.5) (end 126.1 101.4) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 98.9 97.5) (end 98.9 101.4) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 112.5 97.5) (end 112.5 83.9) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 112.5 97.5) (end 98.9 97.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (dimension 34.850143 (width 0.3) (layer Dwgs.User)
    (gr_text "34.850 mm" (at 112.415032 135.898829 359.8355936) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 95.05 114.95) (xy 94.986159 137.198824)))
    (feature2 (pts (xy 129.9 115.05) (xy 129.836159 137.298824)))
    (crossbar (pts (xy 129.843906 134.598835) (xy 94.993906 134.498835)))
    (arrow1a (pts (xy 94.993906 134.498835) (xy 96.122088 133.915649)))
    (arrow1b (pts (xy 94.993906 134.498835) (xy 96.118722 135.088486)))
    (arrow2a (pts (xy 129.843906 134.598835) (xy 128.71909 134.009184)))
    (arrow2b (pts (xy 129.843906 134.598835) (xy 128.715724 135.182021)))
  )
  (gr_line (start 118 95.35) (end 115 95.35) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 104.95 95.35) (end 110 95.35) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 104 96.3) (end 104.95 95.35) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 95.9 104.4) (end 104 96.3) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 100.75 109.25) (end 95.9 104.4) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 103 107) (end 100.75 109.25) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 100 104) (end 103 107) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 104 100) (end 100 104) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 104 106) (end 104 100) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 95 115) (end 104 106) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 104 115) (end 95 115) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 104 126) (end 104 115) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 120.05 95.35) (end 118 95.35) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 121 96.3) (end 120.05 95.35) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 129.1 104.4) (end 121 96.3) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 124.25 109.25) (end 129.1 104.4) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 122.1 107.1) (end 124.25 109.25) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 125.1 104.1) (end 122.1 107.1) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 121 100) (end 125.1 104.1) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 121 106) (end 121 100) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 130 115) (end 121 106) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 121.05 115) (end 130 115) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 121.05 126) (end 121.05 115) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 121.95 126) (end 121 126) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 122 128) (end 122 126) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 122 128) (end 124 128) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 115 130) (end 122 130) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 115 115) (end 115 130) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 110 115) (end 115 115) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 110 130) (end 110 115) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 103 128) (end 103 130) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 103 128) (end 101 128) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 103 126) (end 104 126) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 110 130) (end 103 130) (angle 90) (layer Dwgs.User) (width 0.2))

)
